# stem-device-manager

./: .gitattributes  .gitignore  BLEManager.cs  BLE_WF_Tab.cs  BUTTONPANEL_REMOVE_ROADMAP.md  Boot_Smart_WF_Tab.cs  Boot_WF_Tab.cs  CAN_WF_Tab.cs  CHANGELOG.md  CLAUDE.md  CircularProgressBar.cs  Directory.Build.props  ExcelHandler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PCAN_Manager.cs  PCAN_WF.cs  Program.cs  README.md  SP_Code_Generator.cs  STEMPC.sln  STEMPM.csproj  STEMPM.sln  SerialPort.cs  SerialPort_Manager.cs  SplashScreen.Designer.cs  SplashScreen.cs  Stem.Device.Manager.slnx  Telemetry_WF_Tab.cs  Terminal.cs  TopLift_Telemetry_WF_Tab.cs  bitbucket-pipelines.yml  ble-manager-plugin.cs  custom-oxyplot-zoom-x.cs
App/: App.csproj  BLE_Manager.cs  BLE_WF_Tab.cs  Boot_Smart_WF_Tab.cs  Boot_WF_Tab.cs  CAN_WF_Tab.cs  CircularProgressBar.cs  ExcelHandler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PCAN_Manager.cs  Program.cs  README.md  SerialPort_Manager.cs  SplashScreen.Designer.cs  SplashScreen.cs  Telemetry_WF_Tab.cs  (+4 more)
Core/: Core.csproj  README.md
Core/Diagnostics/: ShutdownAuditHook.cs
Core/Enums/: ButtonPanelEnums.cs  Enums.cs
Core/Interfaces/: IBootService.cs  IButtonPanelTestService.cs  IButtonPanelTestTab.cs  ICommunicationPort.cs  IDeviceVariantConfig.cs  IDictionaryProvider.cs  IPacketDecoder.cs  IProtocolService.cs  ITelemetryService.cs
Core/Models/: AppLayerDecodedEvent.cs  ButtonPanel.cs  ButtonPanelTestResult.cs  ChannelKind.cs  Command.cs  ConnectionState.cs  DeviceVariant.cs  DeviceVariantConfig.cs  DictionaryData.cs  ImmutableArrayEquality.cs  ProtocolAddress.cs  RawPacket.cs  SmartBootDeviceEntry.cs  SparkFirmwareArea.cs  TelemetryDataPoint.cs  Variable.cs
GUI.Windows/: BLE_WF_Tab.cs  CircularProgressBar.cs  CommandSelection.cs  GUI.Windows.csproj  Program.cs  README.md  SP_Code_Generator.cs  appsettings.json
GUI.Windows/Controls/: custom-oxyplot-zoom-x.cs
GUI.Windows/Diagnostics/: ApiKeySourceDetector.cs  FileLoggerProvider.cs  ShutdownAudit.cs  StemAppData.cs
GUI.Windows/Forms/: Form1.Designer.cs  Form1.cs  SplashScreen.Designer.cs  SplashScreen.cs
GUI.Windows/Properties/: Resources.Designer.cs  Settings.Designer.cs
GUI.Windows/Tabs/: BLE_WF_Tab.cs  Boot_Smart_WF_Tab.cs  Boot_WF_Tab.cs  Spark_FirmwareUpdate_WF_Tab.cs  Telemetry_WF_Tab.cs  TopLift_Telemetry_WF_Tab.cs
Infrastructure/: FallbackDictionaryProvider.cs  Infrastructure.csproj
Infrastructure.Protocol/: DependencyInjection.cs  Infrastructure.Protocol.csproj  README.md
Infrastructure.Protocol/Hardware/: BlePacketEventArgs.cs  BlePort.cs  CanPort.cs  IBleDriver.cs  IPcanDriver.cs  ISerialDriver.cs  PCANManager.cs  SerialPacketEventArgs.cs  SerialPort.cs
Infrastructure.Protocol/Legacy/: BLE_Manager.cs  SerialPort_Manager.cs
Infrastructure/Api/: DictionaryApiProvider.cs
Infrastructure/Api/Dtos/: BoardSummaryDto.cs  DeviceSummaryDto.cs  DictionaryResolvedDto.cs  ResolvedVariableDto.cs
Infrastructure/Excel/: Dizionari STEM.xlsx
Services/: ButtonPanelTestService.cs  DependencyInjection.cs  README.md  Services.csproj
Services/Boot/: BootService.cs  SparkBatchUpdateService.cs
Services/Cache/: ConnectionManager.cs  DictionaryCache.cs
Services/Configuration/: DeviceVariantConfigFactory.cs
Services/Protocol/: DictionarySnapshot.cs  NetInfo.cs  PacketDecoder.cs  PacketReassembler.cs  ProtocolService.cs
Services/Telemetry/: TelemetryService.cs
Tests/: README.md  Tests.csproj
Tests/Integration/Boot/: SparkBleStabilizationTests.cs
Tests/Integration/CodeGenerator/: SP_Code_GeneratorIntegrationTests.cs
Tests/Integration/DependencyInjection/: ServiceRegistrationTests.cs
Tests/Integration/ExcelHandler/: ExcelHandlerIntegrationTests.cs
Tests/Integration/Form1/: Form1DictionaryLoadingTests.cs
Tests/Integration/Form1/Mocks/: MockDictionaryProvider.cs
Tests/Integration/Infrastructure/: ExcelDictionaryProviderCrossReferenceTests.cs
Tests/Integration/Presenter/: ButtonPanelTestPresenterTests.cs
Tests/Integration/Presenter/Mocks/: MockButtonPanelTestService.cs  MockButtonPanelTestTab.cs
Tests/Unit/: FsCheckSmokeTests.cs
Tests/Unit/CircularProgressBar/: CircularProgressBarTests.cs
Tests/Unit/CodeGenerator/: SP_Code_GeneratorTests.cs
Tests/Unit/Core/Enums/: ButtonPanelEnumsTests.cs
Tests/Unit/Core/Models/: AppLayerDecodedEventTests.cs  ButtonIndicatorTests.cs  ButtonPanelTestResultTests.cs  ButtonPanelTests.cs  CommandTests.cs  ConnectionStateTests.cs  DeviceVariantConfigTests.cs  DeviceVariantTests.cs  DictionaryDataTests.cs  ProtocolAddressTests.cs  RawPacketTests.cs  TelemetryDataPointTests.cs  VariableTests.cs
Tests/Unit/Diagnostics/: ApiKeySourceDetectorTests.cs
Tests/Unit/ExcelHandler/: ExcelHandlerTests.cs
Tests/Unit/Forms/: CommandSelectionTests.cs
Tests/Unit/Generators/: BleLifecycleTransitionGenerator.cs  BootTransitionGenerator.cs  LeanDriftGuardTests.cs
Tests/Unit/Infrastructure/: DictionaryApiProviderTests.cs  ExcelDictionaryProviderTests.cs  FallbackDictionaryProviderTests.cs  MockHttpMessageHandler.cs
Tests/Unit/Infrastructure/Protocol/: AddProtocolInfrastructureTests.cs  BlePortTests.cs  CanPortTests.cs  FakeBleDriver.cs  FakePcanDriver.cs  FakeSerialDriver.cs  PCANManagerTests.cs  PacketEventArgsTests.cs  SerialPortTests.cs
Tests/Unit/Protocol/: RollingCodeGeneratorTests.cs  TelemetryManagerTests.cs
Tests/Unit/Services/Boot/: BootServiceTests.cs  BootStateMachinePropertyTests.cs  SparkAreaProgressTests.cs  SparkBatchUpdateServiceTests.cs
Tests/Unit/Services/Cache/: ConnectionManagerPropertyTests.cs  ConnectionManagerTests.cs  DictionaryCacheTests.cs
Tests/Unit/Services/Configuration/: DeviceVariantConfigFactoryTests.cs
Tests/Unit/Services/DependencyInjection/: AddServicesTests.cs
Tests/Unit/Services/Protocol/: DictionarySnapshotTests.cs  FakeCommunicationPort.cs  NetInfoTests.cs  PacketDecoderTests.cs  PacketReassemblerTests.cs  ProtocolServiceTests.cs
Tests/Unit/Services/Telemetry/: TelemetryServiceTests.cs
Tests/Unit/Tabs/: TabDependencyInjectionTests.cs
Tests/Unit/Terminal/: TerminalTests.cs
(+111 files in other folders)
