<Project>
  <PropertyGroup>
	<!-- Centralized version -->
	<Version>0.3.0</Version>
	<FileVersion>0.3.0.0</FileVersion>
	<AssemblyVersion>0.3.0.0</AssemblyVersion>

	<!-- Author / company metadata -->
	<Authors>Michele Pignedoli, Luca Veronelli</Authors>
	<Company>STEM E.m.s.</Company>
	<Copyright>Copyright © 2025-2026 STEM E.m.s. All rights reserved.</Copyright>

	<!-- Build settings comuni -->
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
