<Solution>
  <Configurations>
    <BuildType Name="BUTTONPANEL" />
    <BuildType Name="Debug" />
    <BuildType Name="EDEN-Debug" />
    <BuildType Name="EDEN-Release" />
    <BuildType Name="EGICON-Debug" />
    <BuildType Name="EGICON-Release" />
    <BuildType Name="Release" />
    <BuildType Name="STEMDM" />
    <BuildType Name="TOPLIFT-A2-Debug" />
    <BuildType Name="TOPLIFT-A2-Release" />
  </Configurations>
  <Folder Name="/.copilot/">
    <File Path=".copilot/copilot-instructions.md" />
    <File Path=".copilot/sample-instructions.md" />
  </Folder>
  <Folder Name="/.copilot/agents/">
    <File Path=".copilot/agents/coding-agent.md" />
    <File Path=".copilot/agents/docs-agent.md" />
    <File Path=".copilot/agents/formal-spec-agent.md" />
    <File Path=".copilot/agents/issues-agent.md" />
    <File Path=".copilot/agents/test-agent.md" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="Docs/MIGRATION_API.md" />
  </Folder>
  <Folder Name="/Docs/Standards/">
    <File Path="Docs/Standards/TEMPLATE_STANDARD.md" />
  </Folder>
  <Folder Name="/Docs/Standards/Templates/">
    <File Path="Docs/Standards/Templates/ISSUES_TEMPLATE.md" />
    <File Path="Docs/Standards/Templates/README_TEMPLATE.md" />
    <File Path="Docs/Standards/Templates/STANDARD_TEMPLATE.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="bitbucket-pipelines.yml" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="App/App.csproj" />
  <Project Path="Tests/Tests.csproj" Id="cb7478b0-2f86-4e05-8ae7-761c5d891286">
    <BuildType Solution="BUTTONPANEL|*" Project="Release" />
    <BuildType Solution="EDEN-Debug|*" Project="Release" />
    <BuildType Solution="EDEN-Release|*" Project="Release" />
    <BuildType Solution="EGICON-Debug|*" Project="Release" />
    <BuildType Solution="EGICON-Release|*" Project="Release" />
    <BuildType Solution="STEMDM|*" Project="Release" />
    <BuildType Solution="TOPLIFT-A2-Debug|*" Project="Release" />
    <BuildType Solution="TOPLIFT-A2-Release|*" Project="Release" />
  </Project>
</Solution>
