<Solution>
  <Configurations>
    <BuildType Name="BUTTONPANEL" />
    <BuildType Name="Debug" />
    <BuildType Name="EDEN-Debug" />
    <BuildType Name="EDEN-Release" />
    <BuildType Name="EGICON-Debug" />
    <BuildType Name="EGICON-Release" />
    <BuildType Name="Release" />
    <BuildType Name="STEMDM" />
    <BuildType Name="TOPLIFT-A2-Debug" />
    <BuildType Name="TOPLIFT-A2-Release" />
  </Configurations>
  <Folder Name="/.copilot/">
    <File Path=".copilot/copilot-instructions.md" />
    <File Path=".copilot/sample-instructions.md" />
  </Folder>
  <Folder Name="/.copilot/agents/">
    <File Path=".copilot/agents/coding-agent.md" />
    <File Path=".copilot/agents/docs-agent.md" />
    <File Path=".copilot/agents/formal-spec-agent.md" />
    <File Path=".copilot/agents/issues-agent.md" />
    <File Path=".copilot/agents/test-agent.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="bitbucket-pipelines.yml" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="App/App.csproj" />
</Solution>
