<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<ApplicationIcon>Resources\Ztem.ico</ApplicationIcon>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Release;STEMDM;TOPLIFT-A2-Debug;TOPLIFT-A2-Release;EDEN-Debug;EDEN-Release;EGICON-Debug;EGICON-Release;BUTTONPANEL</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TOPLIFT-A2-Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);TOPLIFT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EDEN-Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);EDEN</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TOPLIFT-A2-Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);TOPLIFT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EDEN-Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);EDEN</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EGICON-Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);EGICON</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EGICON-Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);EGICON</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BUTTONPANEL|AnyCPU'" />

	<ItemGroup>
	  <Compile Remove="BLEManager.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Dizionari STEM.xlsx" />
	  <None Remove="images\ic_fluent_arrow_download_24_filled.png" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <Content Include="Resources\Ztem.ico" />
  </ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="images\ic_fluent_arrow_download_24_filled.png" />
	  <EmbeddedResource Include="Resources\Dizionari STEM.xlsx" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.2.0" />
    <PackageReference Include="Peak.PCANBasic.NET" Version="5.0.1.1131" />
    <PackageReference Include="Plugin.BLE" Version="3.2.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>