<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Proprietà specifiche per target Windows (WinForms, RID) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <!-- Core + Infrastructure + Services: disponibili per tutti i target (logica pura cross-platform) -->
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <!-- App + Infrastructure.Protocol: solo per target Windows (dipendono da WinForms / driver HW) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <ProjectReference Include="..\App\App.csproj" />
    <ProjectReference Include="..\Infrastructure.Protocol\Infrastructure.Protocol.csproj" />
  </ItemGroup>

  <!-- Escludi test che dipendono da App/Infrastructure.Protocol nel target cross-platform (net10.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="Integration\**" />
    <Compile Remove="Unit\Terminal\**" />
    <Compile Remove="Unit\Protocol\**" />
    <Compile Remove="Unit\CodeGenerator\**" />
    <Compile Remove="Unit\CircularProgressBar\**" />
    <Compile Remove="Unit\Infrastructure\Protocol\**" />
    <Compile Remove="Unit\Core\Models\ButtonIndicatorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
