<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
       <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<ApplicationIcon>Resources\Ztem.ico</ApplicationIcon>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Core\**" />
	  <EmbeddedResource Remove="Core\**" />
	  <None Remove="Core\**" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\Infrastructure.Protocol\Infrastructure.Protocol.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Dizionari STEM.xlsx" />
	  <None Remove="images\ic_fluent_arrow_download_24_filled.png" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
	<Content Include="Resources\Ztem.ico" />
  </ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="images\ic_fluent_arrow_download_24_filled.png" />
	  <EmbeddedResource Include="Resources\Dizionari STEM.xlsx" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.2.0" />
    <PackageReference Include="Peak.PCANBasic.NET" Version="5.0.1.1131" />
    <PackageReference Include="Plugin.BLE" Version="3.2.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<None Update="Properties\Settings.settings">
	  <Generator>SettingsSingleFileGenerator</Generator>
	  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	</None>
  </ItemGroup>

  <!-- File da includere nella cartella di publish -->
  <ItemGroup>
	<None Include="..\Docs\SHIPPED_README.txt">
	  <Link>README.txt</Link>
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <!-- Copia e rinomina README durante build/publish -->
  <Target Name="CopyReadmeToOutput" AfterTargets="Build">
	<Copy SourceFiles="..\Docs\SHIPPED_README.txt" DestinationFiles="$(OutputPath)README.txt" />
  </Target>

  <Target Name="CopyReadmeToPublish" AfterTargets="Publish">
	<Copy SourceFiles="..\Docs\SHIPPED_README.txt" DestinationFiles="$(PublishDir)README.txt" />
  </Target>

</Project>